{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 486.18348483210775,
			"y": 45.298563746874606,
			"lastActivityTimestamp": 1745334243645,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 944,
				"h": 1339
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:EFnOx-V4RB33oLBYE7B8B",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:EFnOx-V4RB33oLBYE7B8B"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 140.56651516789225,
			"y": 334.5608112531254,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 133.06629733210778,
			"y": -213.4670612531254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:77hiet3LcrDNN71alncv-",
			"type": "geo",
			"props": {
				"w": 203.04296874999997,
				"h": 59.96875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 170.40223483210775,
			"y": -199.9397175031254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F3MdmDzkjzQYUnslpzh7n",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 156.234375,
				"text": "ls -a | cat -e",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2CLc",
			"typeName": "shape"
		},
		{
			"x": 194.26942233210775,
			"y": -215.8733112531254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I8I4CopDT-go0XGhX2Spo",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a20zv": {
						"id": "a20zv",
						"index": "a20zv",
						"x": 0.1,
						"y": 0.1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a36h3",
			"typeName": "shape"
		},
		{
			"x": 229.09754733210775,
			"y": -215.1467487531254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u0gSkjwa7PtNhONr3Nh6l",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a28s3": {
						"id": "a28s3",
						"index": "a28s3",
						"x": 0,
						"y": 61.34286571454145
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a49SB",
			"typeName": "shape"
		},
		{
			"x": 333.76551608210775,
			"y": -214.4006550031254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xOlGZowtGVPYduaNZLfJG",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a28s3": {
						"id": "a28s3",
						"index": "a28s3",
						"x": 0,
						"y": 61.34286571454145
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a52CI",
			"typeName": "shape"
		},
		{
			"x": 248.32020358210775,
			"y": -215.3225300031254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T_injyEKjQREMTEONDvtb",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a28s3": {
						"id": "a28s3",
						"index": "a28s3",
						"x": 0,
						"y": 61.34286571454145
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6AX5",
			"typeName": "shape"
		},
		{
			"x": 141.03504733210775,
			"y": -168.7404987531254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8yEVlpI6Ey_dg70IM2obw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": -5.98,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": -14.54,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": -24.62,
								"y": 0.77,
								"z": 0.5
							},
							{
								"x": -36.23,
								"y": 3.8,
								"z": 0.5
							},
							{
								"x": -44.78,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": -49.82,
								"y": 9.04,
								"z": 0.5
							},
							{
								"x": -53.83,
								"y": 11.28,
								"z": 0.5
							},
							{
								"x": -57.09,
								"y": 12.09,
								"z": 0.5
							},
							{
								"x": -64.23,
								"y": 14.46,
								"z": 0.5
							},
							{
								"x": -65.57,
								"y": 15.21,
								"z": 0.5
							},
							{
								"x": -65.8,
								"y": 15.44,
								"z": 0.5
							},
							{
								"x": -66.91,
								"y": 16.25,
								"z": 0.5
							},
							{
								"x": -67.37,
								"y": 16.47,
								"z": 0.5
							},
							{
								"x": -68.06,
								"y": 16.47,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a78uB",
			"typeName": "shape"
		},
		{
			"x": 66.71473483210775,
			"y": -165.0451862531254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uyDW1m7yRh1-mVmCCxXiR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.63,
								"z": 0.5
							},
							{
								"x": 0.55,
								"y": 6.39,
								"z": 0.5
							},
							{
								"x": 2.45,
								"y": 11.15,
								"z": 0.5
							},
							{
								"x": 4.49,
								"y": 16.66,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 20.78,
								"z": 0.5
							},
							{
								"x": 7.58,
								"y": 23.61,
								"z": 0.5
							},
							{
								"x": 8.39,
								"y": 24.71,
								"z": 0.5
							},
							{
								"x": 8.9,
								"y": 26.04,
								"z": 0.5
							},
							{
								"x": 9.36,
								"y": 26.95,
								"z": 0.5
							},
							{
								"x": 9.58,
								"y": 27.18,
								"z": 0.5
							},
							{
								"x": 9.81,
								"y": 27.41,
								"z": 0.5
							},
							{
								"x": 9.81,
								"y": 27.63,
								"z": 0.5
							},
							{
								"x": 12.12,
								"y": 27.45,
								"z": 0.5
							},
							{
								"x": 12.57,
								"y": 27.22,
								"z": 0.5
							},
							{
								"x": 14.95,
								"y": 26.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8ADT",
			"typeName": "shape"
		},
		{
			"x": 204.19129733210775,
			"y": -171.7326862531254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ga-yjuWNe9tattoFqsa4U",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.86,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": -11.27,
								"y": 13.01,
								"z": 0.5
							},
							{
								"x": -16.7,
								"y": 22.65,
								"z": 0.5
							},
							{
								"x": -21.52,
								"y": 28.63,
								"z": 0.5
							},
							{
								"x": -23.9,
								"y": 32.11,
								"z": 0.5
							},
							{
								"x": -26.15,
								"y": 36.11,
								"z": 0.5
							},
							{
								"x": -26.85,
								"y": 38.61,
								"z": 0.5
							},
							{
								"x": -29.23,
								"y": 43.36,
								"z": 0.5
							},
							{
								"x": -32.89,
								"y": 49.08,
								"z": 0.5
							},
							{
								"x": -34.43,
								"y": 52.33,
								"z": 0.5
							},
							{
								"x": -35.48,
								"y": 53.66,
								"z": 0.5
							},
							{
								"x": -37.14,
								"y": 55.79,
								"z": 0.5
							},
							{
								"x": -37.83,
								"y": 56.47,
								"z": 0.5
							},
							{
								"x": -38.06,
								"y": 56.92,
								"z": 0.5
							},
							{
								"x": -38.52,
								"y": 57.83,
								"z": 0.5
							},
							{
								"x": -38.98,
								"y": 58.29,
								"z": 0.5
							},
							{
								"x": -39.21,
								"y": 58.52,
								"z": 0.5
							},
							{
								"x": -39.44,
								"y": 58.74,
								"z": 0.5
							},
							{
								"x": -39.9,
								"y": 59.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a99i2",
			"typeName": "shape"
		},
		{
			"x": 159.30067233210775,
			"y": -119.7248737531254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yaf-nIJ6aMFb8fAEpDeXf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 2.84,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 8.34,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 13.85,
								"z": 0.5
							},
							{
								"x": 0.18,
								"y": 18.61,
								"z": 0.5
							},
							{
								"x": 1.36,
								"y": 21.21,
								"z": 0.5
							},
							{
								"x": 1.58,
								"y": 21.44,
								"z": 0.5
							},
							{
								"x": 4.65,
								"y": 19.35,
								"z": 0.5
							},
							{
								"x": 9.89,
								"y": 15.13,
								"z": 0.5
							},
							{
								"x": 15.6,
								"y": 11.48,
								"z": 0.5
							},
							{
								"x": 19.61,
								"y": 9.23,
								"z": 0.5
							},
							{
								"x": 20.52,
								"y": 8.77,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA5EM",
			"typeName": "shape"
		},
		{
			"x": 237.09754733210775,
			"y": -157.3733112531254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XSXwawgpZvZfhTc6HSBez",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.75,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": -4.25,
								"y": 20.15,
								"z": 0.5
							},
							{
								"x": -8.01,
								"y": 33.28,
								"z": 0.5
							},
							{
								"x": -9.19,
								"y": 43.36,
								"z": 0.5
							},
							{
								"x": -10.24,
								"y": 51.14,
								"z": 0.5
							},
							{
								"x": -10.24,
								"y": 55.9,
								"z": 0.5
							},
							{
								"x": -11.12,
								"y": 59.91,
								"z": 0.5
							},
							{
								"x": -11.54,
								"y": 63.16,
								"z": 0.5
							},
							{
								"x": -11.54,
								"y": 65.65,
								"z": 0.5
							},
							{
								"x": -11.54,
								"y": 66.98,
								"z": 0.5
							},
							{
								"x": -11.54,
								"y": 67.43,
								"z": 0.5
							},
							{
								"x": -11.54,
								"y": 68.12,
								"z": 0.5
							},
							{
								"x": -11.54,
								"y": 68.34,
								"z": 0.5
							},
							{
								"x": -11.54,
								"y": 68.57,
								"z": 0.5
							},
							{
								"x": -11.54,
								"y": 69.03,
								"z": 0.5
							},
							{
								"x": -11.54,
								"y": 69.25,
								"z": 0.5
							},
							{
								"x": -11.31,
								"y": 69.94,
								"z": 0.5
							},
							{
								"x": -11.02,
								"y": 70.81,
								"z": 0.5
							},
							{
								"x": -10.34,
								"y": 71.26,
								"z": 0.5
							},
							{
								"x": -10.11,
								"y": 71.95,
								"z": 0.5
							},
							{
								"x": -9.07,
								"y": 73.27,
								"z": 0.5
							},
							{
								"x": -8.85,
								"y": 73.5,
								"z": 0.5
							},
							{
								"x": -8.27,
								"y": 74.37,
								"z": 0.5
							},
							{
								"x": -8.04,
								"y": 74.6,
								"z": 0.5
							},
							{
								"x": -8.04,
								"y": 74.37,
								"z": 0.5
							},
							{
								"x": -8.27,
								"y": 74.14,
								"z": 0.5
							},
							{
								"x": -8.73,
								"y": 74.14,
								"z": 0.5
							},
							{
								"x": -10.48,
								"y": 74.43,
								"z": 0.5
							},
							{
								"x": -11.4,
								"y": 74.88,
								"z": 0.5
							},
							{
								"x": -12.51,
								"y": 74.88,
								"z": 0.5
							},
							{
								"x": -12.74,
								"y": 74.88,
								"z": 0.5
							},
							{
								"x": -15.06,
								"y": 74.88,
								"z": 0.5
							},
							{
								"x": -15.75,
								"y": 74.88,
								"z": 0.5
							},
							{
								"x": -18.25,
								"y": 74.88,
								"z": 0.5
							},
							{
								"x": -20.35,
								"y": 73.36,
								"z": 0.5
							},
							{
								"x": -22.72,
								"y": 71.7,
								"z": 0.5
							},
							{
								"x": -24.05,
								"y": 70.66,
								"z": 0.5
							},
							{
								"x": -24.52,
								"y": 70.2,
								"z": 0.5
							},
							{
								"x": -25.74,
								"y": 66.94,
								"z": 0.5
							},
							{
								"x": -26.04,
								"y": 65.6,
								"z": 0.5
							},
							{
								"x": -26.04,
								"y": 61.59,
								"z": 0.5
							},
							{
								"x": -26.04,
								"y": 60.25,
								"z": 0.5
							},
							{
								"x": -26.04,
								"y": 59.56,
								"z": 0.5
							},
							{
								"x": -26.04,
								"y": 59.1,
								"z": 0.5
							},
							{
								"x": -24.2,
								"y": 62.63,
								"z": 0.5
							},
							{
								"x": -22.17,
								"y": 68.14,
								"z": 0.5
							},
							{
								"x": -19.79,
								"y": 72.89,
								"z": 0.5
							},
							{
								"x": -18.4,
								"y": 75.39,
								"z": 0.5
							},
							{
								"x": -17.95,
								"y": 76.3,
								"z": 0.5
							},
							{
								"x": -16.73,
								"y": 77.75,
								"z": 0.5
							},
							{
								"x": -16.27,
								"y": 78.2,
								"z": 0.5
							},
							{
								"x": -15.18,
								"y": 79.01,
								"z": 0.5
							},
							{
								"x": -14.95,
								"y": 79.01,
								"z": 0.5
							},
							{
								"x": -13.62,
								"y": 79.01,
								"z": 0.5
							},
							{
								"x": -9.62,
								"y": 79.01,
								"z": 0.5
							},
							{
								"x": -4.86,
								"y": 78.54,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 78.01,
								"z": 0.5
							},
							{
								"x": 5.4,
								"y": 76.55,
								"z": 0.5
							},
							{
								"x": 6.32,
								"y": 76.09,
								"z": 0.5
							},
							{
								"x": 8.63,
								"y": 74.35,
								"z": 0.5
							},
							{
								"x": 9.85,
								"y": 73.13,
								"z": 0.5
							},
							{
								"x": 10.77,
								"y": 72.2,
								"z": 0.5
							},
							{
								"x": 11.86,
								"y": 69.99,
								"z": 0.5
							},
							{
								"x": 12.32,
								"y": 69.3,
								"z": 0.5
							},
							{
								"x": 12.32,
								"y": 68.84,
								"z": 0.5
							},
							{
								"x": 12.61,
								"y": 67.96,
								"z": 0.5
							},
							{
								"x": 12.61,
								"y": 67.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB2MI",
			"typeName": "shape"
		},
		{
			"x": 271.19910983210775,
			"y": -170.5920612531254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q1jqYRLfFdwvyHXzAP3WO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 4.21,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": 9.21,
								"y": 19.93,
								"z": 0.5
							},
							{
								"x": 14.22,
								"y": 32.42,
								"z": 0.5
							},
							{
								"x": 19.13,
								"y": 43.39,
								"z": 0.5
							},
							{
								"x": 23.99,
								"y": 54.32,
								"z": 0.5
							},
							{
								"x": 25.03,
								"y": 57.45,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 62.2,
								"z": 0.5
							},
							{
								"x": 30.94,
								"y": 70.09,
								"z": 0.5
							},
							{
								"x": 32.36,
								"y": 72.47,
								"z": 0.5
							},
							{
								"x": 39.13,
								"y": 79.29,
								"z": 0.5
							},
							{
								"x": 41.22,
								"y": 81.09,
								"z": 0.5
							},
							{
								"x": 43.58,
								"y": 82.97,
								"z": 0.5
							},
							{
								"x": 44.27,
								"y": 83.65,
								"z": 0.5
							},
							{
								"x": 44.95,
								"y": 84.34,
								"z": 0.5
							},
							{
								"x": 45.18,
								"y": 84.34,
								"z": 0.5
							},
							{
								"x": 45.63,
								"y": 84.56,
								"z": 0.5
							},
							{
								"x": 46.31,
								"y": 84.56,
								"z": 0.5
							},
							{
								"x": 46.54,
								"y": 84.56,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC46q",
			"typeName": "shape"
		},
		{
			"x": 325.19129733210775,
			"y": -93.3654987531254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DCLfDFkreIrDLOBQtU-f-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.28,
								"y": 2.09,
								"z": 0.5
							},
							{
								"x": -3.18,
								"y": 6.84,
								"z": 0.5
							},
							{
								"x": -5.2,
								"y": 10.09,
								"z": 0.5
							},
							{
								"x": -7.75,
								"y": 13.16,
								"z": 0.5
							},
							{
								"x": -8.97,
								"y": 14.38,
								"z": 0.5
							},
							{
								"x": -10.36,
								"y": 15.75,
								"z": 0.5
							},
							{
								"x": -11.05,
								"y": 16.43,
								"z": 0.5
							},
							{
								"x": -11.74,
								"y": 17.11,
								"z": 0.5
							},
							{
								"x": -11.97,
								"y": 17.34,
								"z": 0.5
							},
							{
								"x": -13.07,
								"y": 18.15,
								"z": 0.5
							},
							{
								"x": -14.23,
								"y": 18.83,
								"z": 0.5
							},
							{
								"x": -14.46,
								"y": 18.83,
								"z": 0.5
							},
							{
								"x": -14.69,
								"y": 18.83,
								"z": 0.5
							},
							{
								"x": -16.02,
								"y": 18.24,
								"z": 0.5
							},
							{
								"x": -17.09,
								"y": 14.98,
								"z": 0.5
							},
							{
								"x": -18.81,
								"y": 11.73,
								"z": 0.5
							},
							{
								"x": -19.22,
								"y": 9.87,
								"z": 0.5
							},
							{
								"x": -19.68,
								"y": 9.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD2gd",
			"typeName": "shape"
		},
		{
			"x": 319.06629733210775,
			"y": -174.3108112531254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L7AWFemrd5hocNkb5XQJH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.47,
								"y": 2.38,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 9.4,
								"z": 0.5
							},
							{
								"x": 3.88,
								"y": 17.19,
								"z": 0.5
							},
							{
								"x": 7.11,
								"y": 24.21,
								"z": 0.5
							},
							{
								"x": 12.02,
								"y": 35.18,
								"z": 0.5
							},
							{
								"x": 18.02,
								"y": 44.82,
								"z": 0.5
							},
							{
								"x": 26.29,
								"y": 57.57,
								"z": 0.5
							},
							{
								"x": 34.32,
								"y": 67.47,
								"z": 0.5
							},
							{
								"x": 44.86,
								"y": 79.31,
								"z": 0.5
							},
							{
								"x": 49.37,
								"y": 83.3,
								"z": 0.5
							},
							{
								"x": 51.73,
								"y": 85.66,
								"z": 0.5
							},
							{
								"x": 53.86,
								"y": 87.31,
								"z": 0.5
							},
							{
								"x": 54.96,
								"y": 88.12,
								"z": 0.5
							},
							{
								"x": 57.05,
								"y": 89.92,
								"z": 0.5
							},
							{
								"x": 58.38,
								"y": 90.96,
								"z": 0.5
							},
							{
								"x": 59.29,
								"y": 91.88,
								"z": 0.5
							},
							{
								"x": 59.75,
								"y": 92.1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE0fA",
			"typeName": "shape"
		},
		{
			"x": 395.29285983210775,
			"y": -96.0529987531254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lkAof9oMECD6dIuYbW5_n",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": -0.64,
								"y": 3.48,
								"z": 0.5
							},
							{
								"x": -1.34,
								"y": 5.97,
								"z": 0.5
							},
							{
								"x": -2.16,
								"y": 10.73,
								"z": 0.5
							},
							{
								"x": -2.16,
								"y": 15.48,
								"z": 0.5
							},
							{
								"x": -2.16,
								"y": 21.11,
								"z": 0.5
							},
							{
								"x": -2.16,
								"y": 22.44,
								"z": 0.5
							},
							{
								"x": -2.16,
								"y": 23.35,
								"z": 0.5
							},
							{
								"x": -2.39,
								"y": 24.04,
								"z": 0.5
							},
							{
								"x": -2.62,
								"y": 24.26,
								"z": 0.5
							},
							{
								"x": -3.54,
								"y": 24.72,
								"z": 0.5
							},
							{
								"x": -7.55,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": -9.94,
								"y": 26.07,
								"z": 0.5
							},
							{
								"x": -18.59,
								"y": 27.63,
								"z": 0.5
							},
							{
								"x": -22.6,
								"y": 28.11,
								"z": 0.5
							},
							{
								"x": -23.93,
								"y": 28.33,
								"z": 0.5
							},
							{
								"x": -24.16,
								"y": 28.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFAM4",
			"typeName": "shape"
		},
		{
			"x": -8.550890167892248,
			"y": -139.6506550031254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PJJQN4i0rCZIk06zYWYhB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 65.515625,
				"text": "word",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGBxr",
			"typeName": "shape"
		},
		{
			"x": 133.43348483210775,
			"y": -100.8928425031254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fVN83pysKPCNH8HfCFh8k",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 65.515625,
				"text": "word",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHAlj",
			"typeName": "shape"
		},
		{
			"x": 220.09754733210775,
			"y": -62.822530003125394,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4E5XHoL7FST7XlxEAnwTR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 51.1171875,
				"text": "pipe",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI81M",
			"typeName": "shape"
		},
		{
			"x": 333.05848483210775,
			"y": -45.010030003125394,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UPY0RecF2hUQQpuegDK3w",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 65.515625,
				"text": "word",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ1dX",
			"typeName": "shape"
		},
		{
			"x": 448.30848483210775,
			"y": -62.486592503125394,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EFnOx-V4RB33oLBYE7B8B",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 65.515625,
				"text": "word",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK1dF",
			"typeName": "shape"
		}
	]
}